\<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
\<%@ include file="/WEB-INF/jsp/common/style.jsp"%>
<form action="\${ctx}/${objectName}/\${formType=='edit'?'edit':'add'}" class="form-x" method="post">
	<div class="panel">
		<div class="panel-body">
			<% for(columnField in primaryColumns){%>
			<input type="hidden" name="${columnField.field}" value="\${${objectName}.${columnField.field} }" />
			<%}%>
			<% for(columnField in normalColumns){%>
			<div class="form-group">
				<div class="label">
					<label><%if(has(columnField.remark) && columnField.remark!=""){%>${columnField.remark}<%}else{%>${columnField.field}<%}%></label>
				</div>
				<div class="field">
					<%if(columnField.dataType=="text"){%>
					<textarea id="${columnField.field}Editor" name="${columnField.field}" style="width:600px;height:240px;">\${${objectName}.${columnField.field} }</textarea>
					<script>UM.getEditor('${columnField.field}Editor');</script>				
					<%}else{%>
					<input type="text" class="input input-auto" name="${columnField.field}" value="<%if(columnField.jdbcType=="TIMESTAMP"){%><fmt:formatDate value="\${${objectName}.${columnField.field} }" pattern="yyyy-MM-dd"/><%}else{%>\${${objectName}.${columnField.field} }<%}%>" <%if(columnField.canNull=='NO'){%>data-validate="required:请填写信息"<%}%><%if(columnField.jdbcType=="TIMESTAMP"){%>onclick="laydate()"<%}%> size="20" />
					<%}%>
				</div>
			</div>
			<%}%>
		</div>
		<div class="panel-foot text-right">
			<button class="button bg-green" type="button" onclick="saveForm(this)">保存</button>
		</div>
	</div>
</form>	
<script>
	function saveForm(obj) {
		//校验表单
		var $form = $(obj).parents('form');
		$form.ajaxSubmit(function() {
			formAjax();
		});
	}
</script>